<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <table>
      <tr>
        <td class="navbar" rowspan="4">
          <div class="nav">
            <ul>
              <li><a href="#1">HOME</a></li>
              <li><a href="#2">SKILLS</a></li>
              <li><a href="#3">CONTACTS</a></li>
            </ul>
          </div>
        </td>
        <td id="1">
          <div class="heading_main">
            HOME
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla
              facilisi etiam dignissim diam. Consectetur libero id faucibus nisl
              tincidunt eget nullam non nisi. Nunc sed velit dignissim sodales.
              Vestibulum morbi blandit cursus risus at ultrices mi tempus. Sem
              nulla pharetra diam sit amet nisl suscipit adipiscing. Ut eu sem
              integer vitae justo eget. Quis lectus nulla at volutpat diam ut
              venenatis tellus in. Amet justo donec enim diam vulputate ut
              pharetra sit. Commodo sed egestas egestas fringilla phasellus
              faucibus scelerisque eleifend. Tempor nec feugiat nisl pretium
              fusce. Mauris cursus mattis molestie a iaculis at erat
              pellentesque adipiscing. Euismod lacinia at quis risus sed
              vulputate. Facilisis magna etiam tempor orci. Est pellentesque
              elit ullamcorper dignissim cras tincidunt lobortis feugiat.
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td id="2">
          <div class="heading_main">
            SKILLS
            <div>Work-in-Progress</div>
          </div>
        </td>
      </tr>
      <tr>
        <td id="3">
          <div class="heading_main">
            CONTACTS
            <div>
              <div class="icons">
                <a href=""
                  ><img src="./img/github-mark-white.svg" width="50px" alt=""
                /></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
